spring.application.name=picSimplificado
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

//Para visualizar o console H2
spring.hs.console.enabled = true